--cpu=Cortex-M4.fp.sp
"dlcn\startup_stm32f407xx.o"
"dlcn\main.o"
"dlcn\freertos.o"
"dlcn\stm32f4xx_it.o"
"dlcn\stm32f4xx_hal_msp.o"
"dlcn\stm32f4xx_hal_timebase_tim.o"
"dlcn\stm32f4xx_hal_adc.o"
"dlcn\stm32f4xx_hal_adc_ex.o"
"dlcn\stm32f4xx_ll_adc.o"
"dlcn\stm32f4xx_hal_rcc.o"
"dlcn\stm32f4xx_hal_rcc_ex.o"
"dlcn\stm32f4xx_hal_flash.o"
"dlcn\stm32f4xx_hal_flash_ex.o"
"dlcn\stm32f4xx_hal_flash_ramfunc.o"
"dlcn\stm32f4xx_hal_gpio.o"
"dlcn\stm32f4xx_hal_dma_ex.o"
"dlcn\stm32f4xx_hal_dma.o"
"dlcn\stm32f4xx_hal_pwr.o"
"dlcn\stm32f4xx_hal_pwr_ex.o"
"dlcn\stm32f4xx_hal_cortex.o"
"dlcn\stm32f4xx_hal.o"
"dlcn\stm32f4xx_hal_exti.o"
"dlcn\stm32f4xx_hal_tim.o"
"dlcn\stm32f4xx_hal_tim_ex.o"
"dlcn\stm32f4xx_hal_uart.o"
"dlcn\system_stm32f4xx.o"
"dlcn\croutine.o"
"dlcn\event_groups.o"
"dlcn\list.o"
"dlcn\queue.o"
"dlcn\stream_buffer.o"
"dlcn\tasks.o"
"dlcn\timers.o"
"dlcn\cmsis_os.o"
"dlcn\heap_4.o"
"dlcn\port.o"
--strict --scatter "DLCN\DLCN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DLCN.map" -o DLCN\DLCN.axf